<!DOCTYPE html>
<html>
    <head>
        <title>Estilo con css</title>
        <meta charset="utf-8">

        <style>
            #parrafo_primero
            {
                color: aqua;
                font-size: 40px;
            }

            #parrafo_segundo
            {
                color: black;
                font-size: 37px;
            }

            .clase_uno
            {
                color: coral;
                font-size: 34px;
            }

            .clase_dos
            {
                color: rgb(201, 15, 167);
                font-size: 45px;
            }

            .clase_tres
            {
                color: chartreuse;
                font-size: 29px;
            }

            p
            {
                color: darkred;
                font-size: 34px;
            }

        </style>
    </head>

    <body>
        <header> <!-- Sirve para dejar claro al usuario cuál es la web que está visitando-->
           
        </header>

        <nav><!-- Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación-->
           
        </nav>

        <section><!--  Representa una sección genérica de un documento. -->
            
        </section>

        <article><!--  Representa una composición auto-contenida en un documento, página, una aplicación o en el sitio -->
            <p id="parrafo_primero">La fauna es el conjunto de seres vivos animales que habitan en una región geográfica determinada, formando entre sí lazos ecológicos de distinto tipo y compartiendo un mismo tiempo geológico. Es decir, aquellos animales que coexisten en un lugar preciso durante un tiempo determinado: los depredadores, las presas, los parásitos, etc. Todos los animales forman parte de la fauna.</p>
            <p id="parrafo_segundo">La fauna es el conjunto de seres vivos animales que habitan en una región geográfica determinada, formando entre sí lazos ecológicos de distinto tipo y compartiendo un mismo tiempo geológico. Es decir, aquellos animales que coexisten en un lugar preciso durante un tiempo determinado: los depredadores, las presas, los parásitos, etc. Todos los animales forman parte de la fauna.</p>
            <p class="clase_uno">La fauna es el conjunto de seres vivos animales que habitan en una región geográfica determinada, formando entre sí lazos ecológicos de distinto tipo y compartiendo un mismo tiempo geológico. Es decir, aquellos animales que coexisten en un lugar preciso durante un tiempo determinado: los depredadores, las presas, los parásitos, etc. Todos los animales forman parte de la fauna.</p>
            <p class="clase_dos">La fauna es el conjunto de seres vivos animales que habitan en una región geográfica determinada, formando entre sí lazos ecológicos de distinto tipo y compartiendo un mismo tiempo geológico. Es decir, aquellos animales que coexisten en un lugar preciso durante un tiempo determinado: los depredadores, las presas, los parásitos, etc. Todos los animales forman parte de la fauna.</p>
            <p class="clase_tres">La fauna es el conjunto de seres vivos animales que habitan en una región geográfica determinada, formando entre sí lazos ecológicos de distinto tipo y compartiendo un mismo tiempo geológico. Es decir, aquellos animales que coexisten en un lugar preciso durante un tiempo determinado: los depredadores, las presas, los parásitos, etc. Todos los animales forman parte de la fauna.</p>
            <p>La fauna es el conjunto de seres vivos animales que habitan en una región geográfica determinada, formando entre sí lazos ecológicos de distinto tipo y compartiendo un mismo tiempo geológico. Es decir, aquellos animales que coexisten en un lugar preciso durante un tiempo determinado: los depredadores, las presas, los parásitos, etc. Todos los animales forman parte de la fauna.</p>
        </article>

        <aside><!--Representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento. -->
            
        </aside>

        <footer><!--Representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección-->
            
        </footer>
    
    </body>
</html>
