<!DOCTYPE html>
<html>
    <head>
        <title>La Ecosistema</title>
        <meta charset="utf-8">

        <style>

            .img-logo
            {
                width: 180px;
                height: auto;
                float:right;
                right: 20px;
            }




            h1
            {
                color: rgb(22, 187, 22);
                font-size: 40px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            .p1
            { 
                text-align: justify; 
                color: darkcyan;
                font-size: 20px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    

            }

            .p2
            {
                text-align: justify;
                color: rgb(51, 47, 178);
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            h2
            {
                color: brown;
                text-align: center;
                font-size: 30px;
               
                
            }

            #eco_1
            {
                color: rgb(24, 183, 223);
                font-size: 20px;
                text-align: justify;
                font-family: cursive;
            }
            
            #eco_2
            {
                color: rgb(107, 244, 16);
                font-size: 20px;
                text-align: justify;
                font-family: fantasy;

            }


           

        </style>
    </head>

    <body>
        <img class="img-logo" src="https://thumbs.dreamstime.com/b/logotipo-de-sostenibilidad-medioambiental-ilustraci%C3%B3n-vectorial-s%C3%ADmbolo-conservaci%C3%B3n-la-fauna-y-flora-tierra-pasos-165189412.jpg" alt="hola mundo">

        <h1>LA ECOSISTEMA EN MEXICO</h1>

        <article>
            <p class="p1"> Es ecosistema es el conjunto de especies de un área determinada que interactúan entre ellas y con su ambiente abiótico; mediante 
            procesos como la depredación, el parasitismo, la competencia y la simbiosis, y con su ambiente al desintegrarse y volver a ser parte 
            del ciclo de energía y de nutrientes. Las especies del ecosistema, incluyendo bacterias, hongos, plantas y animales dependen unas de 
            otras. Las relaciones entre las especies y su medio, resultan en el flujo de materia y energía del ecosistema.</p>

            <p class="p2">Un ecosistema es un sistema biológico constituido por una comunidad de organismos vivos (biocenosis) y el medio físico donde se relacionan 
            (biotopo).Se trata de una unidad compuesta de organismos interdependientes que comparten el mismo hábitat.Los ecosistemas suelen formar una 
            serie de cadenas que muestran la interdependencia de los organismos dentro del sistema.</p>
        </article>
        
        <h2>Clasificacion de la ecosistema</h2>

        <article>
            <p id="eco_1">Los ecosistemas han adquirido, políticamente, una especial relevancia ya que en el Convenio sobre la Diversidad Biológica (CDB) (o en inglés «Convention 
            on Biological Diversity»  —ratificado por más de 175 países en Río de Janeiro en junio de 1992— se establece «la protección de los ecosistemas, los 
            hábitats naturales y el mantenimiento de poblaciones viables de especies en entornos naturales» como un compromiso de los países ratificantes. Esto 
            ha creado la necesidad política de identificar espacialmente los ecosistemas y de alguna manera distinguir entre ellos. El CDB define un «ecosistema» 
            como «un complejo dinámico de comunidades vegetales, animales y de microorganismos y su medio no viviente que interactúan como una unidad funcional».</p>

            <p id="eco_2">Con la necesidad de proteger los ecosistemas, surge la necesidad política de describirlos e identificarlos de manera eficiente. Vreugdenhil et al. 
            argumentaron que esto podría lograrse de manera más eficaz mediante un sistema de clasificación fisonómico-ecológico, ya que los ecosistemas son 
            fácilmente reconocibles en el campo, así como en imágenes de satélite. Sostuvieron que la estructura y la estacionalidad de la vegetación asociada, 
            complementadas con datos ecológicos (como la altitud, la humedad y el drenaje) eran cada uno modificadores determinantes que distinguían parcialmente 
            diferentes tipos de especies. Esto era cierto no solo para las especies de plantas, sino también para las especies de animales, hongos y bacterias. 
            El grado de distinción de ecosistemas está sujeto a los modificadores fisonómicos que pueden ser identificados en una imagen o en el campo. 
            En caso necesario, se pueden añadir los elementos específicos de la fauna, como la concentración estacional de animales y la distribución de los 
            arrecifes de coral.</p>
        </article>

       
    
    </body>
</html>
