<!DOCTYPE html>
<html>
    <head>
        <title>Estilo con css</title>
        <meta charset="utf-8">

        <style>
            h1
            {
                color: aqua;
                font-size: 40px;
            }

            h2
            {
                color: black;
                font-size: 37px;
            }

            h3
            {
                color: coral;
                font-size: 34px;
            }

            h4
            {
                color: brown;
                font-size: 45px;
            }

            h5
            {
                color: chartreuse;
                font-size: 29px;
            }

            h6
            {
                color: darkred;
                font-size: 34px;
            }

        </style>
    </head>

    <body>
        <header> <!-- Sirve para dejar claro al usuario cuál es la web que está visitando-->
            <h1>German Diaz Perez</h1>
        </header>

        <nav><!-- Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación-->
            <h2>German Diaz Perez</h2>
        </nav>

        <section><!--  Representa una sección genérica de un documento. -->
            <h3>German Diaz Perez</h3>
        </section>

        <article><!--  Representa una composición auto-contenida en un documento, página, una aplicación o en el sitio -->
            <h4>German Diaz Perez</h4>
        </article>

        <aside><!--Representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento. -->
            <h5>German Diaz Perez</h5>
        </aside>

        <footer><!--Representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección-->
            <h6>German Diaz Perez</h6>
        </footer>
    
    </body>
</html>
